Game Of Life/Game Of Life/MainWindow.xaml

<Window x:Class="Game_Of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Of_Life"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.6" Width="1065.858">
    <Grid>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="509" Margin="127,11,0,0" VerticalAlignment="Top" Width="922"/>
        <Button x:Name="StartButton" Content="Start/Continue" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Height="23" Click="StartButton_Click"/>
        <Button x:Name="StopPauseButton" Content="Stop/Pause" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Height="23" Click="StopPauseButton_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Height="22" MouseEnter="Save_MouseEnter" Click="Save_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Height="22"  />
        <Button x:Name="SingleStepButton" Content="SingleStep" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Height="22" Click="SingleStepButton_Click"/>
        <Button x:Name="NewGameButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" FontSize="10" Click="NewGameButton_Click" Height="23"/>
        <TextBox x:Name="GenerationTextBox" HorizontalAlignment="Left" Height="21" Margin="10,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" IsEnabled="False"/>
        <Label Content="Generation" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <TextBox x:Name="FieldSizeTextBox" HorizontalAlignment="Left" Height="20" Margin="10,216,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="SecondsTextBox" HorizontalAlignment="Left" Height="20" Margin="10,459,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="77"/>
        <Label Content="Game Speed&#xD;&#xA;      in ms" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Height="43" Width="77"/>
        <Label Content="Field Size" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="23" Width="77"/>
        <TextBox x:Name="SpawnRateTextBox" HorizontalAlignment="Left" Height="20" Margin="10,264,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="77"/>
        <Label Content="Cover Rate" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="23" Width="77"/>
        <TextBox  x:Name="CreatureSize" HorizontalAlignment="Left" Height="23" Margin="10,313,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="77"/>
        <Label Content="Pixel Size" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
